# NO QOUTES/DOUBLE QUOTES AROUND VARIABLE VALUES, NO SEMICOLONS AT END OF LINE
# EXAMPLE: 
# SERVER_PORT = 3000

# Connect string to MongoDB Atlas
DB_CONNECT = 

# Port that Server should be listening on
SERVER_PORT = 

# Secret value used to generate tokens
JWT_SECRET = 

# Secret value used to generate recover tokens
JWT_RECOVER = 